---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mqtt-secrets
  namespace: iot
spec:
  encryptedData:
    MQTT_HOST: AgBZiXswPkrB/jIG2Deb0ScaHlq0e//3nVE2FiRhDvqRSZeqSj/WxwVIjBVMPS8A5/ICM6ms1qbxCKlY4h3gygAf51lwz1NYOJ83bYxIBSJhjmYW5+Z4L7ZWzoZrAQ10ykUX6/gx4ieQr6yM0/ejDNNwInob27ZrlhICynybhtk8n2L139Xif4g6E6RDCEpvn47XqTjTagtBREA73ArlaNenW2Z1DW7RwjdampWMiqoi0oPph0cyp/XKWwOSKQeSZuSAH5OCqIRd4yd/dTRk5h2msBWWkrgdqpH5Whtm892tFmpNs/S0muIpn062TWcwoK69BDQUODWQ4Hp3Y6uGhNue+rGF4kVkRKxvWo5xSLG2P5dvpUYxZzyatoGOQSZouTFNgVq+Ae0/baJLsoEljBM49mwbmX1YC04ihOaDGNpGG5qh27mT2a0zeETAkH88qohex5eAjYz5PzOpMOCE5H+R0D/9NNuJJZM9ayL69VHLB/4saZCVZQALGBdkXv4kN4eGMU9xEy2we3ZgwB8ZUui8qVfeELZhQA4bpIOa+4709phY9f+S3KJl4uOlXDyk/Hyjee/+0QwMgf3+gasYf+NvMsEm74LbAGQLt2GrqBh+Nphx57WuaMnlsrQWYfZX1qfmwrHTo5pCfEgGhNXGBySHYvV+HBwbhs1F6/qWgJ8LfDVoZqTVxH4bs78DZWrP8IgaD710RGS2NhaouEfE
    MQTT_PORT: AgB4hVMWapO1v81Z0VidqIrAUAvmVnDo79IWk85Affy/2YoMgOi3usEC6onLyVdmxpLvurXZPE0lVfL10IHykYd3u5rJgj3rb0Kq/yGg9q+hJPhdh2PNYXQiP6fGzBOs9AVL/XO28mfxHFmYlb1onPbYXZvPnv5XIBGDd1wYi5SnAEqpOntoE3crEyr2dSO+Q75na4ao0uijYJ2bR91C4K9rIHczu2xb6DlaKn6fONiVftybSnxV4LbsFk+LhKOOMulike5TzDrqCsu1Ru46rp+m1dmHpSzuuIRz0oscg5QhzUEmbkCb68jPd3hheE2uZSx61V7KtMyB+GiQ3hVHyunChTFm7sirXeZuBVSgJuNSmIKhRVAP4IlJgEIRtRvaILBVTJTagcmXM7r9cGS4VnHCG8DYnSXgwxQnND5ocZwI4vpGLqAhUIB16Y/NO+MpO4Th9yKWsB/Bzquh978o4uxQEV3Lw7Vb9/s4QOiJ54utTjpEbpUqP4A0M8+4lq5Kgh4fsqPhG/1oP4yaVg8/sIw1p0r+Wf0GsRPo7LvAb7708LTt8/i+HKQO3GrqvpZzYE8QPDGkVQyGr6rKKBINjNKznmADTqx1X4RQlJeTWtGgPN/RoOdqMVMXD/SpQutEIAVTvWrl+gdHyN197v2WyrndZMNjF1CctzQEpsgQ7cYv3XmKr6dGa+rJ88sEuxKfu9SLsPPJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mqtt-secrets
      namespace: iot
    type: Opaque
