apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logdna-secret
  namespace: alerting
spec:
  encryptedData:
    key: AgAQ0mFBHMmCoCJ9pM2ChgcmmzpnrsqYZGer564ZnqXV8femC5c3Xd8KBXQOPCLppDTzLQoQC/FPZGUE85XTk5DN3gmlOjZECjCiaEF0WZYwD7/XqusgDeSJx1v4/LBTKurZzHsPc+bxmePojkDKoscjP/LIc2LmsLDTOWw9n+d9JNTjb89IpMCdSt2RCCBoQ1lCEKoecKbtVvQ0OVW6/2FSFquFZmOAerj/SOLlCEb6jqizsZlSN1ed20mwCTt6DbNpeDkptqMWhXZjdiADGvyHTMo3jWxWdD+KunbhNRBw9guj992s9IzuaofkXC08nVhF9euzY1HjVu0RyrJ1DsKmQp5NGezs/Y189dQ29VlfGbTJhoL95JNLh4wLGDrrItJyPA6iWyPHYbL2EYHMcNCgwrFkgotL40LJv2iNmmSwu17LTlkNwXy7R0QHder9oQfIORQTFqWjl+gFE3j2vMQjz80GAoWT2ZMFVqPNms9na3A/ki/RPpfUlap/1S6BZ0tmxSiiDBZifcVsAMFz9lfKoEnpCaeK2afT9oQ00Vn4J6XcXi3oUWz6iqTmo8cLKUhHEA7ePZFoOTnnBJ370SIjM7UNxmATPh2giZcyNMj92Y9sjyd6/0S4S7z8WK/ZNjAcWE6TGmNA6qD8kHkJHSqD2o+Ykq2qaYHVLYSBMUpeKj8LVDxgBlGjDzfk6lp+Qx0tinhSoQuGUk+wV/Ae3bICPkx9gwnKOTRh64CBviN6fA==
  template:
    metadata:
      creationTimestamp: null
      name: logdna-secret
      namespace: alerting
status: {}

