apiVersion: batch/v1
kind: CronJob
metadata:
  name: marketinsights-price-aggregator
  namespace: marketinsights
spec:
  schedule: "0 22 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - image: cwilko/marketinsights-price-aggregator:latest
            name: marketinsights-price-aggregator
          restartPolicy: Never
      backoffLimit: 0

