apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-secret
  namespace: actions
spec:
  encryptedData:
    AIRFLOW__CORE__FERNET_KEY: AgCXHpo7RHUiPt/fW2h+Rod2dOdguLyGV82esFSPbeQh87cY8qvFfjnZW734ytK017INJxxeBzeXI32q0OCBYAnn4w0RThdj3kqheSLR3uMHfnF+RCjIuN2+H80xDz7oCpLRgnpN2TJJAzfaZWPJxi/dG62NVSDrB33AKgeRcMEMw4uU8NYHoqjzJRuJ5Z/33uQ/tPFC6TjZ9MOn1FA2Wfo4g/CgVxrc2lRCyKuQASOsha2VihzZz+P/OgXlFL7gVxtPYW0TpgUXUVk03ji+TKFbpQmQ11N0p/ydCvT07UwGrXN0JFcOq/+0L0JMUcD1wHwVj6q11gX/GdQYYtWbiYc73WMIF8coV6GXXvHHar8pQw4ank26Pix6+PsHp6ayd+8ewPSuqn4Rx0HcYmGb6Ei0GCk0S3ftCbKy6tHLfVRT4RJcicY8SGEXR229lsY3/hb5AeSpEy7rIO+Xuuuv5uD8xziClqtzwWStLAT7RjGAxAiZWwGGKt9BOgVpmOmxsr15EbYy1S+GcdzGT53lZwflU+lbUQGmX1rRL2y7F+93JG+Wq2sNnEHMUI75zn8sOer5FJKuHCjEmFUBZGReUShDE1MjHrbjjFPlsrRWbtY7pWE7LekarUNNyGeQXfk2v9QoVmWXiN2N5G+qODbkRh9Ayfz+u71tKNFsHrBqRjxs8AA/8cPx3pOkl82rfTKFS6wIMyJN0xmpmSNnQ5NQl5ciz6wUiTFr2cTJvQZbcq8vD6jjUsw93/NiRZ+S3Q==
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: AgAwIOA01tkU1Vh2bb2T05zapFZRnXIPzW1hd5IxDjh55jOXKxwCybtlEaleaSo00Zmn1C1u+AkhnwzcrgYDtnHDfnz2zmtJrdqm3i7H1nyhGT35n6Bcir0XEzC+YjhKFlRFceWHLVtUTmpw8XHOkEpXowypgRJ2GDPlI5pxtgdw3AFK7neYlwhEqT0+cTcNJilfbozcancmtK6r6G2l87cadTSgtYW7jdVvGTe5iCBAvf7nNNFAWkeSw3A27cSSP1k3TllEhHgzphSkouLWdCXPUd7Y1qAazOM2FHHEeEMeVSq+6KiyRgfug8S+dpd35FAnusLbOo2ZMpJ7SimCNys7Mp97bQ8SeLS/dVAIXlBDmmCV4VD9t3reMBBtKqsrbNuRz8H62lQ5xqaTy9Nqdl4WyxPILoJd3qoq7cjSmTrYcz1xWZ4dxatDfAX3zYW8gJtsAxEXQdvZht3qwWNCGApSfUE/Pu1tnZ+/pYRnJjnbNC8HkRXI5aR/NvnWWOBr27YvAeRAX+qOWGCKxokSkdzIwdMcSwT5hiwZNwty2FqJI1GkkCE0L3gKG26n2Dfy6HBpgt/EKD4yMrNObQ+xwX1buImXReQtbUBfH5U/Jx/6+FXcXFFVGZ56EhbLCBJ7o4/+rxsM4uUtajHZmbrh/xRmKrTF1coZ3VucTAM6aweN5jtRpyOlFbsjcomjTIQNALUviJRedbJzuCIjU57yyrH8JwpBdJq096MQyh3FLPUcrRiRJrBgCVyjixvE77p/hrXWkF9jtdoPsb4fCuQ5ufvceox/7IseLMTg+pGR
  template:
    metadata:
      creationTimestamp: null
      name: airflow-secret
      namespace: actions
    type: Opaque

