apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-connections
  namespace: actions
spec:
  encryptedData:
    AIRFLOW_CONN_NAS: AgCLeTAh34cyAIALIaGqA1LtIIsjaljh6hYzKHsWPOZIp+mNEm86YDdtidW54K2e1TWfU1Sgygwzaqm0ZusKAhcl40dcNhe9DW0JcYMZroQ+PKwZPMPbdpjcubwrmdNAnspxguoiSY/xzIFMhK8IVGOK3h7XZm4P6yXMId1eVg1LuJRRigruZTxOc/K4JaFuk7K09YuZO3tD4j6R1+m5HP4atQuz8+VsuShHXWNVpqTRkmxgSt9FyytWiET3C8d6ev8ulHbhcIZDlJQHBt4K894e+19hmn+HCmf2TqDbNI0fSeSDZz1CCuB2owA+eSmerJc6vGjvblqm5mjk0XdXKKTYcrniw1qtVh3tROzL6C2AI6oBXAUAOOUGhk/L2dUaqeXEWmWDtL/yE5pL3KZ5HFgwp66fxBnAJc6rZGxFqsG6P4j9Z+86i71cJYCJezl4VevUGOq7cu8smU0zx5rySo3ZeGKAmedzyKrgdHkGpgQg6uj0XtdLtyILQGwCmMYwEsjYWDcZUJVeL/K+V6K/RJIYd+K+QcWjFqTkD4XAbCDZwMUTmnPz9fPdiFrZ2R+8az3ZOZqnOYeizyj5MAbuqlFAQhGVWpJjUja0sMfnBez5H2qk1C1EXer/equ9TEUwHh38phy26TFndmt3P3ihHdet5VxBDe/YVq3OF7UTlz06m0VSObB0aULtQgMDxWCaI27jMHlcWx+nIYaho28P5Vr1k8dJcDPRhJj+H4Vegg==
    AIRFLOW_CONN_POSTGRES: AgBPqnMCnSTfZfalDbTTerRUHWHsHZ4DBZPYsJQyGyd8qwrlZUjzGR1orQUr3uOAtMZ0rp4zB0CBFrUjbOxpAS0wCVf1miEFQozZtHvfgj3vGU2I8zWUw6eLqe7CuUTKGTYsoiS0q2kfuxOIVSUHiDJ3Kd4yIi4l/0QlGwmahWfENcCNof4mGs5MjYqKn6BK1+natlfNos7MWKwloPXUlJ+s+PewcwqzE0sVyb6LVInYHtWkbYuvnp0Bp5zUtFeHU3Mm94hUISt9gcorq7ViZw0u/VNAipSIX1Bw8iusSIy1yEDxwjJK5jj8t8i/cCW/LFRYxv9Mlv30Vq0ChlECQfbtwJX97iRwX+ku27XbRFVcUW27tcGCUrZ0M1Bx0sSKkp2CQaMfP4JByRmfF37l8AXllBXY9Phqx/QKj6Icc08TeHIg4nGVs6vvFnTwYe1c43iPZnaIJIQTK8r/HjPoLeWUY+iYTtrJ/FG7ZatkC8TVizdEF2+d75W1ZW5KEuNwMXoMa9iBRiqv63rLu89GEbiFEPl4HuDILu6uu41BiDHdKgJaiR32/hJTz32HyUyNjClnQKK/7A0BP0ZxSHz6TXl9YcZjxNBWVqQ77aRCtITqChglwFr5O9akXaJVrCsdKF+wFFS5sJnMmRif7/SdX8+y1ff2OUaqVc8db2TFSVCqZspfmgJsqkg4eaj5SRWPv/aPAhAVNLwVmO1ctlgHrXIXAAQ3VmLTd2sFvO/XuWwwunyfIQe5jvLLQjU=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-connections
      namespace: actions
    type: Opaque

