apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-secret
  namespace: actions
spec:
  encryptedData:
    AIRFLOW__CORE__FERNET_KEY: AgB4TskRkiAozNHXc0kdyoFJeqMn8M7fdTLLMGfJr5CrrH1bZKubHvKLQ3A4K9DMiQ3TSFTEz9MRjAwvidlXmL//2+AjU92jCAZxEbphj7uRZ2NK4v2SbJKgs7l6hwW75LJB4DsZ+u6Xe7oSgOLZrR0g60PGcxS/CCNh3M5iyTQYl295gjR/MUYejeEabr0yOhdGJeUTBw6crHacCRzlF836j/Rpe6MqCp1B2L1P1wjv0EsT8ogzu+rhzaAaOMDr0wocqXil7Jv7fulerGSW4NkQXqUhnirrG83k/fFO51nw8cQ87Q11RvNxAwS+0wjk6PZ4007g0miBBRyDVgXNxq4St2S07SwXvuBdL8NCVH81KSc7bTI3w1LaiwoRACYtNaIEwnAadRJfppiAZwLMk6398tQXUyjkQNw6fjM8naeIflsWuW1GAx7B6/9ewKORXZsrkGo1b+4TZji2jhbBRSCq70FARjaDUvcmB9clExm19Ob0N7SlE69Dm/lFDsbo65Ld3H5sNauqnCBgQkVG2k0rJgfRvu9q8E+zf/XFjnBf83Lofkyzbj+Vbht4gTQCLetfCOlhSZPm6o8NnEzc2929Zc1Ud/jd4c+ZKgOmDkEv8cxbWrmoZq+cM251aubaqAJr8wcU+kEHwvMDcMu/HYKv3bCA0bVb2vohpEaKc8XD+o6g6Tj9nY5MPvoVkKhb8FuWlpR/rTKuUmy2FhoUScWFIyJAJ2XlCbuF3k6Q1b3h95JWvf0k+XyR1lnc1g==
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: AgB2NJcCf1YkkLx20P64d7Z6rEE2hI+qiPTtyzHXfxLWjwzFE/D6IsTaM6/7KscUoBWw85SiNVaBcsfRr02NjObwE8Yw5t8p03m5En083txeExucC3f2H06aT8mjXxGb4N8+ZE6GvkuhXYq430ghQ0ICyCqbkiFiWwYV8T7Zgf+9Ll3ERG6KHHVIon9J85YCobqdMu562bd93d3pdBQ1ahiMfKFVke70iSDdsymnSpspxaVVRnDxHOY0aSeRDTw9hjHD2oFK8NVHr7Ir2tl6Y3HNZR49Xu8K1MQpRlBs7DZnwsrWIvdufHcap8Mamw99piGr8v44NQ65gkxu0W+cEVDeL57V7B9ZIHpnuyOI3vCC3kmdqr0myES8E9F1FoZgjmXbi+NVcrawjel8K5h3CQ3svmCDKom0SLHe4Xv1ui5cL4eBUZ2aHjSWcdPGILCuZW3jh8FWJunHTwGLRrQe02zHLUERpQnfb9GOyqW0r+K3XwspuOnHX78Gplo2Mphnm8w98fdrrgQ/NDweWjFeBJ3kAIsZ2p8sm/+0ITTTXA+h3GjeLJLgM2EF8fxSHcxIVFJZxec6Tt3graapWyTihTLzDas/eCOjbB4+4Co+DPsLRso60DhfXYEqnOeK6xQGWMVcrX9Hg6g8t3ouZeN/bFLyHtdfr/zR2v7pZZvg567wy7jCUkCnYQfOJZdFiu7GkdFua1KB7Ou2PIBvvYK9VS7V/4AdyuG1cV4H/VEIEPRcJovowIr8GAd4NJzMDB1/W4lXy0QdgP/5rwT3+vC+H1sEdktJOuJK83GNEf9w
  template:
    metadata:
      creationTimestamp: null
      name: airflow-secret
      namespace: actions
    type: Opaque

