---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: airflow-connections
  namespace: automation
spec:
  encryptedData:
    AIRFLOW_CONN_NAS: AgAN+bRzrRIIKQWjl161IGUxzqlssu+FD2sDZlDWp9lRWz9nHnuY2XqlcYubKtjfNAxdYn1E6Q3mKTijuT/Z5BX+0hlzZw6oOT8LtGLkC6xbXa9kdaPEIAYH3OE8/lc+LbGG33UWpcj1j07ceH5xLKujU8sh+immSNIfszsHXhWpQKm0RBYRMKABtI7sk5RSe+ZEWoRq8Nm6v4em1NVCUJcOq2R4DldGoDTx+TmMidxoGxcJzJv3zHTILS4KoePlPVfDiZmG2JoG5XLk3HbVsrlI6+aBvUhBF7E+I7Ds2zjtZrXdnIm8YsVP1Ar7nOdQ5aUn9FvAO99nPhbg6uuKkxtoiYZ0uKdR2Er5ZLCLoQwAIoOsv4TghDDj+nGKLjM5F5jFzZuxR9Z205H3YRYrTUbjyTjQWFZ+mV1qhacc1zUKqjwsi9j8a/V2yLf/2IKob+hs40vlg/BzymyO2Ka3p8Wuvzqw39XlYXMVBSnMzVGy2Hf5RqJb+mXcs0WF9P6q/inofMcIjiWF1XVpKZwVp+R3/5mdFlPlBj2MN4VR2vKgYxtO4vkhYPdtCamww4x+vbTDwE7yIRkPipf4zcR01dxuyr95Ffn43oWi3B6NCcN/rgcBcJ6w0DMBmOQ3IpocIQaliqTEpP72OXdFOVtCY2UZ79B5qvCpUM/qUUomop4p6LfkQCqTc1yOA4wGZ3JdtgiD6hia+VUTWZF5xePHnlWhrLQ0Cn643lEyEfys+g==
    AIRFLOW_CONN_POSTGRES: AgB3RJcZa16CeDvM3NUPKWoF51Wb4BTQqHBveq9+t+gVy5KwY0OFZxp5fEx2KBni5sOgE67/LkYXxeX/aeaUj0TaKYMmahzH91+sqTWKo26ORkzLPg4g5N74cvdsdQZcMiUHoMMo8Qd+614Wh+D7jONiiNYVLMe/JSQOOeDNDX5id7biUq2sd0CBt0RVZTg28H/453DK+ig2qFAjRNOC36BuX+wDWAaOnEHZSyOFo47xpTA2OFireQLrUmio0sUSAACovugvmu9hF4IOA/BNoY/7fdqYVyb1Z6Ww3KlPZSfxPU4fCUQJMQAsguoIxemrUV6w5Xsr6UBgB+0zc3YIzbSZ7iuWSDONoDODmBsAzU6k2NNaSiF6kSTsxpWh2+CLf9qV7Kx92Qs0T5EDB3cTyAisdbu7wd0+F617Tx6mkBP0DbneCZh9t5B5la9CL4rxZeWBrGQKRxCy17OKYlpIuCD7b+005LaTYxtZalqE5+5vbvxDj2ZIVLPKbtv4BEH1Lgf9aNJiDeeriysCiVT1JaqTAEn0cqLiWDvvFwW40pCIyy68u/k/S1szbrDCxdgUA5W0WXG4nNDfqPuJ7Ce4vWk2mmeb8PAS1zAdz0h+G+oL381yH++cMSad7CX07dJ4tlzv7ThZFXnNcdmWcP2uXmo+EL96Y8JMwCFkNoLp5LDs+TJpo/8/IJlaZgRN/m5AauCAWQzlTlPibYQrgIuF9IpCOGc5AWdGNPrVVntWQH6PqPJh+hDVjhoPELI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: airflow-connections
      namespace: automation
    type: Opaque
