---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: airflow-nas-secret
  namespace: automation
spec:
  encryptedData:
    NAS_HOST: AgAUMm3q+JhtYpQ6vK9ezHZ3DQlbM9Js6o/hF464e/+l+PMqp4NZ2SFNnx1h1VpkbA9UrV8Dg6XkgF37Q5VINxpSiwDIzUtKNaPzGSu7QXeayeahXx9hqxC8Oe4slvFIxByinMIClSHhd7IqrNrQS2j+RSUbfw4rXjabvk7gbR0dVIlakDGBJwmVq1aWeyWUWfTdHijbo5W98gNGZg3Rhfyw8JEvOf+dWCiUTIBB0B6oP6tOFheWP8BzF03d1OZO99TsZvZ4d5ley31/r2wsv+cxyqcCmFJ/M8h62vzS4/+9pQr6uJxkJqZKfevw0OXjbvHvuKK13ghytQR/QzkBV+b4QkmGyoSIedqaITPsqICikJWBnIJ9DdtyeatJBIPEgpXdzXDFlLuVZVjlRBViCVUe3AT93D9sAV74LR+Qvm/vUqk4Vs2P+7cBQUyrEqZK3eUjcczJ1SO4yabXZCRVXqabIVKzlHE5z9/RQqCGhXs8l/CepAa1cCstjrkOXipyA55QUxsmTBhtbCz+RLouhM1M8HCVtR+Ysu3VRvFonGksMu7pzVw8CbpIHMdSHkT3RmKnwW9vDaFlGtB96/UNlkNBOm6JYkUbK80HWS+Q9oUnh6sCwJEEb496nw9cEJUG7SLvBc0wBD305TBBK6fvarSRVroIMADWkziKdXEXqOgigzyBucocElMOliMnb6C0hQYdUCobJGkjysZpiQ==
    NAS_PASSWORD: AgA6rZvV+rtOp3165o36qCh8UfVxp/viWOxoKUzi6CjvWCrKH/Ay2fOOitRuqevzxgZpbpIIXY4sOfv1VCEvCZilQKCKSxitF+HHknFD4YYKg9oxkQJXXsEe/Lnp13L1HCqi6obD548jAMqayHppv+Qwp4+91ndI+YyvM95Vk34P0t7GQ4WlbIchKHr85+H9aDNFj89pCUIN9N7M64e4KX8pu3ASlhpSHSFqo09zWC6yFKY99kaGDk5+EY2iIhSC91B5FK22uwmEXAWHoiz3FdWyZOfvG+q8lGPXZO4iOmgmf9ql67s3tlQvqvyqQw0NM8oTD7JNXVohNCZTzofi+bYlQeQzKSthQNU/k/XZ9g+n/Wu4Y8bGJaXGT/fPL+dhH9P5jyg2vYaGQhDLsEpXgGh7N8dadrVKwNT1cJBhhOHB2XOnLLz8IQYJrxZZ/7KxrehvFmK/4KIQRF/kceF0PSOCUvud++PjGybWlvWQ89XpIKvXTuTc3EFUB3pCgv7P19gMrVRDeAjLBNry/m+n2OcXyQH2bfYiJszOd3hR1R2l8RSmFDbiVuwoH8YlvUayw2BLgBnCTfPJpv3eJpGJv+QjneoYZ9FwJh/5gbXviByOibGLGZBWAzMHH1etVNIXkSPAi5IsCNH2O2FKd2XJ0yD2o/AmnqLEJyG+K2M4Syoo7JW+/l5SxfAMU/Zh/TJom1Ju4zO3dqY=
    NAS_USER: AgCyTvWPIIupDInVLJbZSkOaF9bGryvMrSrDZ6B7WvBhqPLgLz+G3XfF5K6BdkHPI0iodbCz4rCVY6AWnOhWRR4iZIvTmv7/kc1P9j2dAgWePv/MTFRF2M9KI8tlDrBpWwulIV6QhyDR8hUOoS90w7V1PFk+Mv3dvrklQAAxrTYPsFWallq/djzy4z7NHckxW5NSiFfpi/WpfK5b6b5aLfWZCMunjUOGw/N7Dq+ZD9v3FuuqfbGh55vYQ05okQvNdE2i/6kcIQlcdBZMnuMcDS0y73tin/azed6YiWTTO1qNCpxt+89J1dllxLvkc+dGL3kHZOdfdD991QAbWte8iCCAmBO+m9dmkRvZ6CWnMsnmeyExtKnY+vyp+wtcHoXPxIyvBHddCnhGCNHCD3Ya4CejdTVpkfJKE2JQrXljKm8OmH3wZ9UO546ylayrXEJpfAI21rOx13WMLyQNigpW6N6tqlr9WFr6yKJ8FVVmD4V6VvVJzki2ccqqgh8hNi1MLQcaiVHrrpUbLfrun2txvgtMkVQkIJWk5ngPkdZFkqVAb3NvKLFNcZLq6Zd0hfMrf0VqZUnapZzk8+YzWol7cP9Kbtl3cOc8Mkm2XLP1E+aOKp9fVIUARFyZp91bm15bEmSHzbgisKgctUjWzvZ2vJ7GrnsiEPYn/ZyA/xm1zesZVUdTH5d+QwMlShut8DpW5xEtYPoH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: airflow-nas-secret
      namespace: automation
    type: Opaque
