apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-secrets
  namespace: devices
spec:
  encryptedData:
    MQTT_HOST: AgBWPZUP9f3uxZGEJoYlwBWT0i73IWN84NoJVgFcnZDWtJX5kuXN/oOwQq3L03taSXJVoiBoGi/hGzqy8HyFzRT8GkeQYaBr4AodGk0UMBJO7JaDuu37MlFeK+fnPKZLzmWojHVwgBWZtwhuSPkQbFe6lf+UDFIUFDCLryHtB+Gb/DYYVDYy/1OIMPTNDyvjKRz0RAKG/8B63uEW9KTuie1AuaiSlTS1FFFwnMwkUKqxuqSYXUzH1hUemJoF56rjS1oDaqOj+eIyk3nUQCd55tQgaZm6rj1V++uNOqNvK7v90fmx+LOTHDBBAYfGZQiQycljF4YJQOWrKldwjU4Zvt1u2uSR9BoPBQ70jp2JinRLKPH4xuS6GD7rghCebPxFe2+M3v65doD+zVgVYIwdRZi/5CGwDnY2Z0pn8/ao/EMRgdC7eZCxRU+SP6izrPOzuLsLb6mQqCOZ58Pp/xGTT/1K9zlBW9Y7Cap/Y04LYRan/tkyjxiOnN5dSB10FuwQxvxTMsQnTWgdk2EoJPJ9GIhqTTLII3IiZpJo6YtzUbDO70DHXiqUG2RRBIBDxOSsgkf4dZNhwuuzHGtme1F7BvJXDGzjfosk+EePCed1ETO+lUxdC3Kl0yu7p8rmNgeta6/JP5ktn/JaUS/bACxvz/BdOGUKFtBpQ20jDPBWhbgGKXa+7dp0p8+1EHALbaA+6IljaDED1iTc4g4NRLbT
    MQTT_PORT: AgB6k3ym/9farzuCppJKrbLPka/gyzm+QoilNdZQVB1QYAw8hk7+Gdfme92YQrt81cCFOzbDypHp4/XICm0s5/Zvh8SjPBiYG/AJxrrJcWVXX7zXFB82fQUzLsAZQNpw4OJBkA1MU2ViSQQmwd1EMG+4vhEDxCxJcLMBBSFmBEbkTnToTJ0IJJv6RYt2Spf0h2FKuCSZxHy2wN5uEPg0ppddg1DPQuP+R4CVIVqWg5FnqweryzgsHvRqtKsnPb5svKieilHrLRTs+gpUyKYMtAtts1imoASyfjerz22XWTRosjTD1npSvMiUEXcG/Y4biPjzRsrRvW4WKiQ7UH+qyRTXy3o94R9s1dPnUK+/jxE83jsqdWQbkGij1S6trowWn7DE7atW6szBJRVjvIy50Dws5VmzmpPoCE6t0QGeL3sTVjR1IqNA0iEw0VKPI6aS25nBdZXrub1CGZoWaKtRwcSAsEFYp/tReiZEuwwwdFSbRGeCOMuMlhjIS/odp45WMiW3PatWQAZJiL3yIFoJ/9Lgx7iiJkTnJ8IzRwau5oVfT3nNoLCYWsgr+EeAjgE/FpXX+ibbZQNhKCvxOoq3D+ZkyD1w+3qhTbeNUZSshvLVq60EWsOWfRIQWApcyRJ8HZ5HogMWMvB2/cVIZy0+jNOdtu2BBcX9fhBkT++CJqv6fQYks3spalw+N93Bft9BTPnApOg7
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-secrets
      namespace: devices
    type: Opaque
status: {}

