apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hive-secrets
  namespace: devices
spec:
  encryptedData:
    HIVE_PASSWORD: AgAsYQFHCDNIWtkpt+y15CGbR+SZ4PYBYIKNnG6fULJgukC1QPUFV/eKK9sDj0XeWRVwdXIOKQUQ5OLjZhW1KKTjEWZmcbu7uwF9KZ0bDpSl1VUihqGKduGdqblEZvkQuVqL/Y5SoVCCSff++Ey4vB90woepxq5S+oDZWFb0NTMrFJ3AH+v203/kOvKaDTGIMXXDArR/sen3wd1U0JUvtF5Q09qy5q9x50YoSAProhX35JoHKe+Xa/1a3aS31GmUL1XGWD81YgoBSxDEuh+Mu3SIocle/C2zmiQMxldX4gF4YlTFsfwbEd1IV2wQhdqp3hBmtMZ/iwVtgw70CuRYzo2pD3g0QtU03UGiqzNdCO0PT1Qm6MjtYmkuYOuX5VJzscIixpSbTyjMU4DGiBFm1aa5WGVapPDV+di/tinHptc4imbe6UK1CAdlIJw2gBAX3LETCYRwyZSzBuaPA+YeUuxfGblXyrkbd+184jMVs9clKZZ/Oa763JBUuMO6csjt7gYAa6RfxKb94Lk+bEFaBbNrEdorUjhW+J0u168QWa3mEbt4zRETbB6fETLWG2PkPlvnnqfqYjeK0x1uN0xAml4nqVWnlMxR84rUXPjFH01DJaQHzoYhsp8zCP0HcqoYu/XmO0Ra9CwYv65i6pCHAm5I0yPnVHsN/Q6qZL/iiFm5BA4bKig+Wikb6lIfLZmUmjsgsn4v7cK5/g==
    HIVE_USERNAME: AgBapV3qIaaIxov7sF34evnHsebr8dlwKl/Z7GvWHQXJfX0OKws6C83zXLj8vIt8jX+N+NCDGPDWaA8FKkgXGuZs/jof1fxcPJS9kkMnXxrqJGFtpSaBB8hWdcWMdCSVCn2lbSyuRyDUL+by8xk1BnTIke88/Dk3Hvtp71pS69DX9vJjkL5Ht6LjtEGNB7XbM8IRfjg/eQ+3RhwFo4VWh/Zi/Uz/hB7b6O/weEnolr4j7YOSbPmfCoVTWT20MZSjE4QXS8b0CLlNP9nLLQwtDOTdsHx8IL5hHJwjBnVjim3wxuOiFPfctSknlhSxbE1f3NyT15RSCGdGJ7V0lPkPsrUQBZGAxQPtQhqNxbOZbIJbgRMFyPxKbPBcHTlgwJd7uW44styWv5Punw8ZdbOYqtqgR11sfV+YMlRCzPbyjEUnlP1Mq+94g9i4+DP4UkMbyjf2SlMpHnUdu9ibU42oAC8kJnzxwlhLjsl9o40dj6bKImpYCPjOQdpk7unWY7f0KDceOtXvI+Kie9FMNgt/VELUxvKaZbWyyqv+Ieys4gP13rPSoNuH9+PZ0d/MRMhgGd6yr6ngsJFt6wKl1JFxYZWKgyTOTB4FLDz86GeEzwXMOeu7QVp3pK8+SM+Gt5rbuJYjE3seuVvhNkhlBVJnf75LzSycjGuJKHkF+fbojkg9uFZ4rQ10Tlg9QN0+J2qddS0WNRayL1gmrbC4P7J1Dnp2fyGvU6/R3MkIaw==
  template:
    metadata:
      creationTimestamp: null
      name: hive-secrets
      namespace: devices
    type: Opaque

