---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lgtv-secret
  namespace: iot
spec:
  encryptedData:
    keyfile-192.168.1.4: AgC1VyZZrsrg7r1plpMME1TBZEOc4/8xO9gOsgaYSYbk8QgQDYxqAr2AK54PkyvGbM5Z6z193yKHXpKnFvmJrv8O06HWsXdFqXx2RKEJO+vWF3m+txcdWWdGprG8NKvVKbzxvdaMFaVTEazWLi2UzPfJIdUJ4p5J89C1A2gLCLmAw/klCE904PyN+s+PgHs3cB2rQ8+S3YSCOAiXunUI4a4uV0LyGdkZCLyE8oyYoJE+K7nBLBFkAWqw18y/d8bVQfmdkhLwZBNRBKPdX0/uVXAOyAoteP5Y12Wc/D56N7mHmW3Rj8XEe88AjMcfeZ4NjIfIgUKhx1tEexTeqUyasvZLI6zY2jLZ5FqNWGumnMDWCRt7S3J5/qpk6oh71ewlVDhBwnH61PQRXy6TvvIcIRdxeM/jOhQI4t3ThjINbgqhvhnpgjsgHFq0rm/PGPPRrjy3a0M+VnpkUpOx7Hi6pQICz/wySAGvJ+TkS6s75KYWvHYpQ3dVSL7q5yq4CHfX+OqzImi5bSPB1+LnSfQ7py90kOXCirjI8dVj/kzu2YViYBmeMPqe7RrR153JNEbLMGWe2ZYmd4+YxwBmp5PtxMUF6o+nqDY2y48nnSSJN7ELeze1MI0svODlv6vm04bEuD5CdCRt94o7lFx+05DL0xCDxdveacw2Cv8rhznypFJwO8VtW8MbcH6MpLNRwrXXY30vZUMTPq/g+/o5PyyBXhH2wnjQ97hSCLsweTxvPtRMZw==
    keyfile-192.168.1.8: AgCSCgdG28nvJWsa/cuG+T+OQ9f082MiVkwSiZ4qTubeLB0ib2jRb/4Y3T7MwZVi1YJJgF2iC7/6g9aPZgWL00+GFfH7IyNADWKzxGM5wgU4yjNa0Ua0yq2hLq7+kYPOpSv3F7us3YsCCmpNfW7dBNMEb50D5/cqsXDmN7h+Y13oK3FLHfSZZsRPqtGtznlvoi7zL4502Y1zys7BEe8n9E5My9uBs3s5XHRNhAdSKjB6ZVe2iWVkdhnXxOJ42ifO1BCA4ZXIi/Zo3pic2bZHSeUXVPiw422vwwDXA/wviBZrOAZByhHOCGDFiRMhyNjqDZMZR4uSw+c573H9TfKqjwqSs/qYZzOfdxud8UxbYmmtmSWRQnCDxJ8ZK6wmafZBZjuOW5VUX1e6y28IqS3yTMvGgrC6+qorgTjQaYIij4adNASzj+1FZG36v5ixAnJhkaDp8bw862rxfzy1CrAESrC644+9b1MEnt8rGxk7XXdGXTDVzreVKNv9xlD4ozubp+Tc7xsv2zO9tdt+l3vnoQ0fo176Uv3lZXjVIKEFiAp9hRu6XepNcPYqSwmXsnBUHoLhf21NeiU+BZA8Qcm0k8qada4PxEKdlsgxZ/ZW9FPv3ukM4TscRWi7VhfvGGb52Pyq133yKL1cdqbkG+5qZEnumjUrNPwsswOxwwj16zYgIWf5sxn1rtmjZfVVpQkRxANVTn0Mie3pLo58suzDCFATh27GArvtL30XYqeLSrO2IA==
    keyfile-192.168.1.12: AgA3VUcpiG/di1u4BuGHLttiOuBxxjhSDqfSNThC5eexj+IrGINS4UkkD4FIMwk3DO+g0N27tWonIi43DjSJFnbROFsepQNX9NL+sEAcagrfbVyJ0dgobtl9Nc3HxZOInBStmZQNvEs/9Y4ZqCwyMvkdYkIAq/bZqjdxZ3/fctXgxdDuo+itroLrLDJCi6SmCoktWqOnju0g9RyFb/khUtYxRAgC9SQaITKKBewaBJUV0U+a4WFv0UuS0VRgHdg1n+nFmSXl7jgftT0Rw/Uu2UUyvdcUYbr0lrYjl90d1L0hM9MAylgSSWjMGn+AWQ3bve2ToUXjxVFribzV4MMSsROJVOg21dF5un89fLxfvswczvUuMY80w6/LHHkAH4/At3fmyi8SUlPuelzb52XbW9Csj5z/29gYrBHCVOEqnyouWbAyuBVStyWZd2suYoPNHt1F1liqmY+0INa2c9sPz2LlDK4ug+9aJdAJWrDg0/2rFztN+xDYxNV9lcC26DoPPRy/Y/2EkmMHsudxAkwsSsyF5VVHvVewBuiDejDZHZZ8vCAEWWauZOlodxJ0dao9Ppaak8Re5M2WJj7LhllVaCTxXPkBWwlqCHLiSsHx7MWNKeBEDAH1wiF4xSYB+0BCj65UuMoIekyS3/knKofr7QQ8cZlPbmJy5k/7T2LmC4qT4Ve0IFe6f3zpvDviCBYTvhiALpj3xgZei9zLkCfEpSyrDQwCHPXo8cf95gA8FPUb/Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lgtv-secret
      namespace: iot
    type: Opaque
