apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lgtv-secret
  namespace: devices
spec:
  encryptedData:
    keyfile-192.168.1.4: AgAhtd8t9aeBvU7l1xXmiRUadHIUxg7txpTWDkvkXUqZyuZAifElT6X0TEeDXPSbqIm87dap0d3QjeHWfv3oCySFnGh+pThFRfRTRGdqUAbazEDHSIS0osvDzRDVz6J4X1J20rZWD9AqSGF7goswpNCdMVklRZ1SYOKJjDS1/m03Q6wMHV65AIW9LLpqNcsrIBEEd0qUxwTI+7ZREFfLye3mBCWNAmpW03/7x7S5YGiLKrFfxA871eONV4VfhS4lsBAAooo69E4UqFyBS6aLrDGip8HsqNhoxCE5BbGIrLX9zmVAmu+jXOjYIWs6a7Y9zAdKVAjjRZXdKygQF5gsXxOgW+iBqVTxEg4YauwuHMjoL2x2aMRiyr/0OSTfqFLy3QwQJkeMEk86snVUo+ZEYQiVOKXjhtZS/9GVVkpCK3AEVHMKeYef9421X5vPY7ZiOwzK8xQ4UrdtYNjyI9ptJHxyDKfHfidtXEqOtha8rMPbr6/Wj96uiFMTug9cdixoievEd600mGIzVl1Uvp+gQmdEYIR7YrtZujw+FNaEXlMVWWuJsgQGp84Cm1FQcYlYL/pE7D8htu3IPz900h9atP55OnAyHcmV6HaWmZwznQcTquwLws0I6AlkUgDxdEnT9qUJTwZEYvj3iPvxMHBzS/YZBenaYAGx4Y/cD/mXHV5AHDZclSbHMpW9rUSSsje+ppzb3jXksfrp+rE9dXINWIzM7tMvodsV4PzyOXvGPO8Pbw==
    keyfile-192.168.1.8: AgAIuIZQxlnYUOG+2mc7Bmcy+YMeCX/EVTGW1+Sb58XZ4z9otKtTUf+tdexhyyvL7WHuvoK5EvrdPaExSgDSFodP96xR+9n8JgaxkLsE60ciCDuvnrL4pLs3BwhLu5j3EXwXW+Fbh/LmpVQA9B4r4ghTdaq6xT/qMkD3nbKgbUqiP307Re/2PEF1Gh8z7Q3n7uJ2clu/q3Oj3D7/WQs4D0jejwRBuB3L6SNytJOCLp6ijn41sEFaGBtsmCUm7bcKr8HLH6Zr/KD67xigW4s5N4Q1llfQ0ETMs+iBvqDDD9Ro+UkgWL5+lnzK1SCKgLpFUgFl30O9UtqIkADZUPf1wIYCUNTIsY8qifpAS7ZId5FEAGA4aNpuV4XK259ul5RoZR2iCPgYV/g93G65xDePQNImds49pf0ovVxyvVD82FRvCKd60hCEiSJ2HG4kr0ra3KsQFFen2es/YCr3skj2wYJQjS37YMf12FhqfkZTYFFdK1cTdOzsQo2zXU7jBU8eO5zExFPwrKnA5NJu9MG/Z/kTlYZYYKaczLnJJKEvB9y2rG0o2L3wQIMsSpKm7cPsOCJKTsdfO2h6TYydOLYbCVr6sXqIwIOn0VtuZQkDfZyqA9eA3mc6z3MNO/AObOUrQEgIy5Sq9HYxIRE3zuxpYYWcj7cyImH24pRIisJ152Y9ePehlmQ4AD3zPbcmmLoYI0WI5fUHbCiOAmaJmcwio6CSL/IdJDKfhkTHAi2DIqA5cQ==
  template:
    metadata:
      creationTimestamp: null
      name: lgtv-secret
      namespace: devices

