---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-nvmeof-driver-config
  namespace: privileged
spec:
  encryptedData:
    driver-config-file.yaml: AgA4gS4UajzCtcHUo46HK5F9k4sOn+1XHIteq7zwyRdHQ8x5/D5mXZsGYXO172fJQ6HNF9YZFtbSwB1Gg6XqdgRm0+OJ7N7vNjPU8YRrqJpBB9AENkuI4JQmDB3RxmZ80f0UV3jCa5cI6gQkd1RGQ+mHJBga+1zjr/0nvwx+jdWBjvVsF+uc5U6fEg/aN4lUUDLugWMKgm8s/Ys92kch4omIO+SwKW7s28dvbNo384Kp9qgHrAF4LzHWVaNkDGoNF/1M5VsTNCUMzof9nHbXO6IAP7EMGKCl9XkWrAssClZa/AXKJZVZS3t7U4bcUv7ZdKQIEQdgvyz1RXjkg9Fs4FzLtroEOtejUcG7YWOyYN2KKTGkGFO8EvOdB4/byBUOtuEgIZKoX4p9gfkN0Vy52hq4tQJ2LCVu6tfn8tjRMtCxXDNf1RgRfgpvJ0oB+ruPX5INFvCwMKLLnc8gMuG30KTLi6Qm+og05puMV9MclZxmF3cfjUei16MgyKgn0qIwJrbrFj4S0IDXLHn89GhKU8JrlsMRJYhfhDP6xyeos0YseWXoIw3Xd/hpFTD71WvuK7KelOHV8ghA30iqYsI7qKtOWRkhn7ngLrdadHk2I6iVccOgrP4Eq/U3ZFMjDCz9F+9UhYP1Q95eQDQqy1VF+KHH+Uj6Yo4Vkqcnz+8Q2JgmBNGcgZ6RpKrKvnXfA9b9Powpggc/CyIb85c9CuDCUQMRiMLvqf276v9UhyE2LnjDFWFntG/xZVonlm5QU7WfwJ8Dxgp64X4754b9TU0t+jlBU9tIPwzG9hJ86YlPHnlOQJ0pnZYUzjg1ITlYOqPNHeGJMX60bZ9tWA83skUnw0mbxvDTE3NNm2zd5v0kJhUnc/P/BcWg5kOyOD5Shcu4tLpBtCYrAH9i3/swpy5c7WfE2wylGhApQUCho1HfvLjuTOehVfYFlXLVCabGomDMVIpptzdsiUng4Jh1KPS2YM484NFodSR0k7Rv/UXewxk0MJG9Uf4kEaVCEWNEtQW9FDdRWQ9EKYsmZovUojBjZ6/+XnUrjSVRmzmxib2wWvVn6Oq9ySvnbBSLpfPyazGvhnyem+zvKxA6MN9Eh0pS+MUuTGOwuGWzpBto5VzI9erlCdV9SqOKx2yeR7x3bjJS6g5rWwWUaP7RkcFlqc6UMcR1NV2hPhuLuE4DsyrkGUfhqFGc7DeAI1VBL8OmnGAT+8zBY0e0g8TWusOB8WiMXOL6MGvU/Cvh2pLgpqFKKn+s8jZsMndhFOS85Gbvs1ifyU827zPu4vc661q6oAI7VjcesrwsvYMMBAJowVlyqnkiXy6Fc00n6MteRW474l1LxLagiu+JmN1bCUal/f+j4pcR+V1tEHOxEC1SFMPYXLcbaVecakNeb2KNuVunufySh60GYr1atZpitpPhfY6fqw8Bcgh6X0TnWVvj+nqCOVw6kq8E8XqB/wOPG0rTrjkynfUZkTXSrRmZnXH9WF5ahr0hpF84f8jzQaMFfLV3RzjdKeb02O0OhE96FLWKax4/f0456AN7WhOFJ3waNi21AWw6Uew4dZZzOpClZXGr9qV5IqEI+15hcQ35w7K3xvSDPrfz5oof0OYIYkotsV+rCPOkeflcJ2ijNS0bU3EXHkvJPtiiU7fsSA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: democratic-csi-nvmeof
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: democratic-csi
        helm.sh/chart: democratic-csi-0.15.1
      name: democratic-csi-nvmeof-driver-config
      namespace: privileged
    type: Opaque
