
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: democratic-csi-nvmeof-driver-config
  namespace: system
spec:
  encryptedData:
    driver-config-file.yaml: AgBD5RBDTX0xoyIJsLtZMaKjjx3ubvQZtD6uqpSHr0APNeBqTmFwWHb66cTge0KY/wM2le6jQA3F/T7CNqj4YTgCYXkAsTSD80F7SjbQakEzbIJL7Lt4oHC4Sd9xtmrHeBgUmTF26H6AHXiJzWCIffwrf5dqxz8T1ymo4kt8CmB+1EtiP0f7uGfUiLCluQxu1f6UKFT8pvZGVnskusZete/BADrJDse4s/A5QXntzu+Xz65DU60xpiUY5/4haiKya/r2RBw3/5ZBikgIh4aQc901fXwO55IqwaDTWdAOrtfLk7sV0L8ZnPZRkCamu8b9+liMwgfW4YHHCa74JKOYQuFipnvGUiK51rN0K+GxISAyLjMo/H+feXmyoQfTnYV1PDS0eLsXtduSJR2J7yd5zVxi9H5nVlWcD8MlDWhYylZ0Enl9RL0E8jpVp3dY50Sfl9WKPsbNNuzrD7Dzg7sblW9QNDE1kf9mVvgpnMHO+6W25WNdbJ1/1LhnyRtVQ+/wk70bxkJ+TcKWikOQnKfHy7B1LwhD32+0rUzlVuuqX6/S76e5iMsVchvKbjko3htfzaGQOmv0jXdzBnxA2DiUECQu5QkG7btqva9YF4eT/3GUQTmMc2XIuUPbQes4vpacGCpXwadSR5B8xrWlZaXLWTj3fH3mBo5GZpd5AKQGUzAVvvzpmtYGPq42zo1WYxff7etwcRfsKRp2f7VIpnGtTcxHgKdgQK4GzNuTxL/EpUgac4uJR8qpDp924/hjChbkylMtwj9Lw/0f7p+u/sxVqsCluKNlwISnM6RxRwQVzUBHpStMl8Xx5s7WlEvv1JRFzcl8Z2CHxwt3vEBuU31silKSG2c3t2FglFW3ZeYaBctvZtfDZVYWvGOZar20vTrM5RbnFrnropcGbQrHLtBPVwANR6vj1SZOo2Nbez3FwZqOn0ynB6odnaMvVTiBuGCl8CuedDCRtJmUEm3GKz9mkiTqk2Vl8sFupoLg9EA1MQ0PqdT0Ins8Q6kyzSkq1/U9QsQBac+YxeBMOwcYCDpcNrOfSEG0mSB8RFWBm6y43enabbuZxP5Q2aYi4kbxrpwvQ6XnlfNzR7kxlK0AKdzWBTxdYK5TzxwEIp3KvFdILpqffgU6lgjFS1NOuUWxrmti2Xfjz4C6R1qIjE+hOh9W7Gv/3Zu+bMt2dhPM8Mlny5opPJamxN8T2ac52/arlbB8gIanrmfjufmagiS8WCJBeUUsd47F6nzpnDvvSzWSi187Z3Ji8//0tpY0ovy3Dbw9xMFTrYJ/rIuEbn8nEyNy2aKZFUXpNueYUhAn+RFtqpEGkLmRhjNohb6ABzf66QBFiw+oRxm6MNI5Gqu2f7jetRgn5hwutLVglL6+4OgDRW+53kMZQtIoqWl1zonRdGYYvUpTuWiTuBrsSJtF5ZFLUcgID7RWEgnDZirf10o7l3W0w1/ryoGKUIblOm2a0k8/aCXrTm6oX2RBbpdsa4SvxJpokapa1cAdmVGJ10WcjY+u0PLER9E/P8/kmsqjwDTt1069FZYJvil5qDahgti+2lHSjRb7ZQPK1en1taW4PPwxkvNV8HxbXKFHDBXKnoHOAyDgV6lzQFU/lgt225bSW7ENYQ73OZGdfrabXUO6uisTt1eq3Usmow==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: democratic-csi-nvmeof
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: democratic-csi
        helm.sh/chart: democratic-csi-0.15.1
      name: democratic-csi-nvmeof-driver-config
      namespace: system
    type: Opaque
