# Source: democratic-csi/templates/storage-classes.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: truenas-nvmeof
  labels:
    app.kubernetes.io/name: democratic-csi
    helm.sh/chart: democratic-csi-0.15.1
    app.kubernetes.io/instance: democratic-csi-nvmeof
    app.kubernetes.io/managed-by: Helm
provisioner: org.democratic-csi.nvmeof
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
allowedTopologies:
- matchLabelExpressions:
  - key: storage-access
    values:
    - truenas

parameters:
  fsType: "ext4"

# this loop is deeply connected to the loop for Secret creation below
mountOptions:
- discard
- noatime
