---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tuya-devices-secret
  namespace: iot
spec:
  encryptedData:
    tuya-devices.yaml: AgCRZ2szyytVhIB/buF2ZDsNsXfpuBKleC7l8XOukRj3WxZi5njNhiPLqjyMzZVPJm2ac8z7bq1wAzR4C5C2VoVK56jpneQzca6rqKP1QvJMyaYRoNknuWXkzttUpaxWJDbAWZQbVUnjyu4tuh2yo32aKiWVkcSkJJlZfi8LN3qg7LuMBfF7ZIqrU6HijALMnZsv10bPvzytic8vTmoq8vBpPmUav4EFXW69hbzv6Deu2TS8Pm8XWjCQW6pCDAkUZAbeWY0vOEsxDxZxGbLczSrEQgSMPys+K1uBEI0kxjjof2SBAmb4QX9I/DFmVx0KWRyLi64Gfr5HU3XmM09vBw5oJWcrC2MwemZ4rgRxU0LlsyGLjMQAsaI1VSdoholkBTPd1YBmFWqujSImd/78hC4QUvxIjqE7POy3saMY+N8+x/oSt1dGoYKygJZCKsOv8ZHMbXjG4TXnNyDbOfGnCrMiVXk9i5ga6HsvjAzxHOOcArxuJNC8F7pfQskSgeoDu7E9z54JcQEz3DtjewZjlRLso9csR+Km1fwOj+kV/CkC8UXVvBWSox/cUXD21WOs79nYKAQQO22zxLffggBOSFa0+GpIcoaOoHH92bbqXMDwAiGUL3cuYSaxUy2aCf3ZaPwUjvztR6EzKddGMTP0Iu0fdxadiLJ+X8+JOFqKqVq3MMvsOqHj1VzB+2//E469HvqzXV7LyQLwE8KN+g5re90S2DX/1chIEReQPtzV18imY6YI5bTHm2JpFYIHRqQOujGcZkC9r1YuIP+Db2Ik/ydNNDmhO25v9AbtEYKUhlm7XHtggn+XvxLZIYFYWolLcHfBJaGB9foC9tl5oNKndhFV8HYxvSlQULsGP4GOMJlRu9zdQRSUuWFkDgnhoPY+q70VBlru1ZhoCfU4di49ZmKk29esypO3Xsg0EDSXDLZv1dcwfOmGMuJLehE93Cucd20NrxRWfKQAt670Ig2AHXdYlBoDnEWcHXjEocUN9qbVgVWouFM1jaGvsM9cjf2c9WxyV/Dz/Hadw4zA9eabxDNfoWqBvZHZcDiU7YxxT5i0cVIRoSy/cs6rDqKgqtJhlzDPiwaehPTAid24OrmqsphiJVZiaTWVsu3Z3HUrOSvQYSJg2g7fVkBdOysjznXazyPgBbVmiTY4fiCz1TaRxbv8Y+mNpeAmWcnb/vwOkDiIGzhEdX6u1QdW43qVcVsuhXKLbTvELZNZeXO9g34Cwx3gQUWuwF6rQZ/O7LfHoB6dLzlRmUVSSn3Udv1B3qjEv7tB99ifn6SDta/r7cvvmGB4l6QYyfA2/QumITBVig0XBsK+aMOCKlP88sv3WsoQfYGRBWcq2ZL2auhmfzGtiZ7CsPWotrszXElwE8gUgDogHAuucSrm4ohyZ8H182QmnE3K8iX0Wjs4bm0OMRr2La91WdjegfgYTQ7ZMsEd2zn+y+vACqC7QFucn3d3sdPomev4jej3waLEWWaPEypxWvhXeAfpAMJ/NWyfAkCHV1jjLTx+YSAvB17abNkWmA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tuya-devices-secret
      namespace: iot
    type: Opaque
