apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tuya-devices-secret
  namespace: devices
spec:
  encryptedData:
    tuya-devices.yaml: AgB1VrInx6LVTVJU5dC2Dcze1Nb954mjpw8xDJI3cW3qk4lIglohm82/T59k85KYRcWn9oC1JHP8GcbDzMSctkAcnc3qe+L99xhj+kAqjLdov8nhnWh7ncG3YbGr/sRuSKRloSFpuPvWFpfn48ksmvaNoGqSh3fUHcq3svIgdOC+3KKC+7nkGpoiKUP/eN9OYGjl2bXsYYKHRefDMVJQt4CltF2L029Cc5DDZ1DIPLnMn4hcoE32foB7ycTo0f3j9wwjMLR/mHESDPeduTPYYUfjd2KWpHLvrSSGKYHxWcQ9+8OT3c8rbQryu7894itnYi2Oj04SKMkAp6eYh4I0biP1qDYCPwi2H3a5AeIpADDadn2FXBlreuJgqfCP3eNknnZUlcxFcgIITo7XeXPnR4s+4etYfy7uu8qJafrF690JZ6Q0dSE1kV39MsitrXVbbcAbzEoKzTDx3sL0W/HvOqsZu7D7RNdM9113lvPDDg0Pez9UZVT4VXz7oOgFYj4/rViKv2Dpq/FB2oPfSvRLAaDWD/JWd8f/xjp3aPvLgDvttAD6zkOwhQqkkkVcanVl3YCn8FjdqnRNK6EXHpi3eJ682s3zC+178dKWn5tMHyDQb9ypLDvEt5PO6D24V7lHfn1/pPTlMF2ZXnEQnxF5Z/9Yhkjxy/35iySHmeNKdooFX70Z7xZMMbXwyATxY2Vbjrc9NOpODt4S9kSZk7E3SRdlns0Y4cxRNzupdZsL7d/IaNd0Zc71/cCluMrfpZu5vXDsx8rNCaY9IBe7W6W2NXuZKqw/L05+NHmoL48ZY/CldYkBA1hsbavpScY4EBDSP8TlGuBzx3TSVxX9tx7+ycHWT5n8exJNHhBkW4Dgv5ZswmLpz2tWSQtNNtpEHFu0aQKjpsc/nA90xzVNpjisWFB0uPzeppxYA6wOJmiel/3C7aZDq8AIMj0UiksgRymkfX84XbKtI6UL8u2mXSUcmJ1lXh566qWF90ewgPEsVH5N/DsjDAw0i+7Ola1vorHXI3Qdk2z8ud5AIskQ+Jl2DrW6s6gyJ857yBuOIQQafQ6eMMRQFx36WQky6SHA+sExZUU1Rw8ubCMeAZrtZJuExLPdIDUy52wgvabLauRgF/0x8rDNGg9Ygb5FuzO62z2xzLRhkmCnWrBndEcoq/YaYE+V4iG9ovbguEAKvtxsE64vc2xEmaaD3dl5Yy8hHLcgRRlot+uIRIEE22wmr5exRQvrJUFm8RWk3JhJ14SPEWXUYnvI+ktINmPa4WFIlzaa4O6qFfJiBuqZKztxzaDx9cH4Iv2oqtWofK6AaqklBjo01BRtHVbQIYkP/gY1wMqeUFHVlgnkNBBX6nRmqy2NrcEizivNQuEwlp4gFUNKTaKz7rh5qiYh6Tn0YsTv3BXdP8F8hgSM94GmL+zD4kCB8Ml1cXjBWBvDGENuZF4PQcQFpRgjalEedHyAsq/+NISgRjbEEkqYanxHC60G7I7h55DvWeMcn+NNZVuENhjC2oKX0w1BDfaFvCa7eUcilA==
  template:
    metadata:
      creationTimestamp: null
      name: tuya-devices-secret
      namespace: devices

