apiVersion: v1
data:
  influxdb-datasource.yml: YXBpVmVyc2lvbjogMQoKZGF0YXNvdXJjZXM6Ci0gbmFtZTogQW5hbHlzaXMgU2VydmVyCiAgb3JnSWQ6IDEKICB0eXBlOiBpbmZsdXhkYgogIGFjY2VzczogcHJveHkKICB1cmw6IGh0dHA6Ly9pbmZsdXhkYi1zZXJ2aWNlOjgwODYKICBkYXRhYmFzZTogdGVsZWdyYWYKICBpc0RlZmF1bHQ6IGZhbHNlCiAgdmVyc2lvbjogMQogIGVkaXRhYmxlOiBmYWxzZQogIGJhc2ljQXV0aDogdHJ1ZQogIGJhc2ljQXV0aFVzZXI6IGFkbWluCiAgYmFzaWNBdXRoUGFzc3dvcmQ6IHBvb3A5Nw==
kind: Secret
metadata:
  creationTimestamp: "2020-01-29T22:04:58Z"
  name: influxdb-ds-secret
  namespace: default
  resourceVersion: "2313775"
  selfLink: /api/v1/namespaces/default/secrets/influxdb-ds-secret
  uid: 1aebb42a-9b1f-405c-a6c4-ba9b4ac5aaff
type: Opaque
