apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arlo-secrets
  namespace: devices
spec:
  encryptedData:
    ARLO_PASSWORD: AgBj8fTYct+Z5rZxs6GE8aTh6iJXT6nuUEz7EQw+6nIKmiN5dp96kVW1ZG3oUlww6iap281ULKDPrKNyQ/CXJxgRZmyzevnixDzge4jOwEQrUzSjaLNX5tPNdWCPGTfqBl1f+5RI4EJCBsKQrhpcsx58LbGlRIz+g8cJO5IYjiBETfREFdofWitkNePLp+5eURoPwLrVj8O4ShJrg8BfwP6Gw0K0PLy6vBv8BaRJ8tkV4xgwBTTBGBJLRryu+11aTvIP5MWdLVIPhTHB+eH1zvNdRG1vPemXvjkpmCDRyDjFQMQWJmkHSRDq0uD3MImC1qGkHC6SSn+yzR3B8g5GFRCnuQx9B6aDRBd8vboEHg9eZ/ynUEV1z4zFHpLa8TUy5aiOXIbmq+13yUFWe5zsarok19gVD1+2OrIQEcQOe82UPLHkzww+R+Z889TM2US7iaRI1M7n+9pfIL1B07pmgvh3SqoPnI2+RB+vO3q91lFtATSV2tn4C33+olmkSVfNYk1q0/yus56yGqCWYilPMZPwHiig/zoBC0s8AkSrock7jh2l/YHLjkmbjZZt+EPyXy1Kd4hLbRcwmIVl9rb/azMXz/oFhmXH/dsY2BmgLLvZxaH7wcFR4t2q6wj1pM7PtDPbN9eMzdIfM+vAlUKsfG9tIvTc2HTYsBngDmACJJXQRXM76EGls5/fUxAwEsybTVRUx4Kz3+Gs1A==
    ARLO_USERNAME: AgCMrXxutHiqcf3pQDvR5HVB3YGFmnmZ3W98MVd0OVITNQW8i/NzgSKbm9/3udQA25QQiO9wwNoUbMvXT9Iqsz4xMnp81bpphl+DWHVTWifIdrpTZZg+zo0WX89JbOcdbikLEdRB0BkMdpKC4cWV6aqfeu3qXoiMABrHk1fAme+QvKikZtvg7GmJkipXPoMc/PCLcmBgkI07zJLBQ3crG7Z39kCUu0ZqcOe+RWsBKWEVqOmo6ekvEZK0Rq8nPyOTpTmL78TdMjOTAnEM2WSHL2/G1S1Sr7d+vh2/pyf2wveFARZkGS6oy0swbb3qD4oLULvhhGveKc3J4l2T5+kjbngLw16bM7DeLHK+x5506U//mIlWzYFfHfclcqsZiRCUZ7Rv80dvOD0oboaTjaoGgT6nC+kcwh30t+8gvO6h/Y5Tjiluq51yy3JMrkK2tvnau5TLhg0CzLuQikV8E2Bbz9iaRSayUCVnhBliK/MHsAfMSuTjqbjN9LK5E73Wyj5WhdIXmqWF7rp32UkyRkfdT1qlYjtwkLr+8F9UaFkFfEUxASJZIykYvGFHqPZB7I93mVhZIafogQC39VIZbidkjt28mPwwLhj7wEMCaCbarwIXstAjg1gLvpCEJxIN7xQUB2BjnsHFj+zy0f5CTi8FIcSsBOJo/B/5Q/4Egt3v3Mo9YPH2qaGBGp63aVB4ATif4sIawvV3r8xKLjJiA8961zqvUN179BmI8Knz/Q==
  template:
    metadata:
      creationTimestamp: null
      name: arlo-secrets
      namespace: devices
    type: Opaque

