apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arlo-secrets
  namespace: devices
spec:
  encryptedData:
    ARLO_PASSWORD: AgCD4AZ/XpzNL20Nukhx0t/iqQraWmiWYPmv9pESaVKavfh4XJ/hz0HScmc0y2IfQge1VAVqMLBpHo5AOq+P1TrwvSZoHh6ISL0l0wjWghA41smef7IdNCK80cRkbSrNGzjxVapojPpLYUGsGVtptDA0AXpGMICPE31mEKsX68oh+X/8JLq5TQZ3TPD1okgzZPum3yCxUnd9DALg1dJE3WVUQlXwVH5JF//16hITjtYLaAi8YmHjNRjzvvnvVVabKfVSfrpo0k0ZtqU6GIGqZkhFXN50L7jXbsP9HwBQ/sySyZbIqEALlauy+3hrKlYEKglomkWcp65ZrV7SlvhyC+BQ5InQvxDZI/kg0dwIvI1kK5A/iVcDTl2K16/wMJ1puT48zkJ1A1HMJhns8Onj/Ny1bJd+J4gjRpLYDCGq8M0wdJFohhfm33wbpiNxUg5c6PXsQT8hefQqgw3wx8hKfCj5C5iKy9KsI7vHHXYw9o/kUXVwRzQ/79YbYm1tmpeprIZfelf4eJ/LqR7NuAxbWFRYjOq1H24gamtlXApBkygitoeV2hJ5TPqn2R/D3wgWhu8EFYk71XzvM+v51p2JncA0N8tW++aDIaWO7YCVHMneio46b/MWFYJJis1XiSNVVXPwS/0WfJ/Ad5+NFUdvk2A56B53C0pagd4xVecwKeKrDnYmHrPVsw30ToEt3vBm3jfQ5sI67vmTNw==
    ARLO_USERNAME: AgCMYsPu4UpLHiE79R1UAy84jj4UWjSR0S0ZNtNM3pghbxTsDZ15s/XKJZgS9L6BH37iHs/C7uhh6zoqqAKvtcPslSSUA72h4RTadcgoFelmHHJ7a8x1QuqAFhc8KCTWxJYpBXN1URdA+Jzp/00gLxDb4RAO92b4573F/1S9yJZQQ2j57RBTwlpv0OW6i1mmrHvLepg3L4zA36wLA0f/NwxIIwHRsv8kXqqyEoF+2eh7DIPuJCwcydLcdvIo4NaQDR3RT7LErorzCK/Vto1fQD+Po8a2di8SE6oZjI/FFtOyTTkoZ6u9i9kOqVpj4TvTo228fQAXeQUwTKSa/N1SUmmiw4pIMt57gWfxpUCmEZgOsUFpj6MOQ7xkMNkeC1XkEm+ZdVixGXkdw/1z8YN7+rlvgVmFtdVXDMZsIlGm5bbxo0LM0zVCaUylTHQXAKul3MDfeU/rnrA0Mcfn+5nYiH3zSb3tlvG/wmudDJuhjCn+phwxYrRYZ+VK6VpzNNkhctSFb1c2d0LfgirnnSoI8Uy9xEtiEGDroD/ddMKZ4h8FqD1OnAn1UBIe4pLpZCGVijMFpxaYFyvtQJS7MrPG5AGuXCXJhzDx/azK1evdaxnAYsJqxadu0/KJUyHncoLU+/R7jGNBO0TTeZCcbelJPe+8b/Dv+0UQMhONrI59OsMz03lWeyqtxwToUvAG13JqUpVpuwvEBqnfORg8SISSGbVQESwEltHCqi8gSA==
  template:
    metadata:
      creationTimestamp: null
      name: arlo-secrets
      namespace: devices
    type: Opaque
status: {}

