apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arlo-secrets
  namespace: devices
spec:
  encryptedData:
    ARLO_PASSWORD: AgCfIol0plRU8XH2aElWd3cSJPAUWC/zgRRC+p81DeF+Pk6wrq+dfPCbUj2iAmnwVak8TmilLDgtNv5TLh7GgsVvM/5h2/gj3Fw94xlBI2V7Wj+ZTMHGFyZBntVGrahV6j1Uaam5yIoW4PvuApoVlEuIbMWknP+QXCHc56LxrnrkT9aSiIEvbBiwwHsvoHxyUJ+zM/WCxm/Ozq4W3hF2JhoKPesODxDCm+KNXykr5+ThEAdQ4X+6JALDnCFOSi77SjsUY83JCnmknkVYF/4hR7mZ6FJAGSd2oJ1n/nM2KbfoRVrHmu/Na87pus5oGudeDd3jqntfjxIkQhDRSq9McICl7PVJszfICq5ztgS9CExAVEWeFLDgz7gIF3TeRfX3xTdc1OfAQ21aZUg24dWH+nOxSrmKwrF2ZKpGreullJZUQXXKIqUUu7N5RSQPUJH0TkBXIScoMRCwKXanXShD5JCYSaeGXH5htLOBNU6AU2Uhcpx4gvoBnWW6ZoFY5KM2jJ7wxCt3HvIULRHayhI6+8hL7tRbGi1OCWWizNO5pQ7980QDrikoVIYZtDFVsG7TK/IMv9VkF/PRPQh8+avwrCwNbuRa5RJJ6S4fZwcThOy49V92xgu2BRyYM5cY/oJWNkkEJJmZh4kNhqKINVjjQeNoZPCWcbR0B0BDe8vvbx63yvKwV1wj6oaAFTeouZB3/a9vTMXBQICW7A==
    ARLO_USERNAME: AgBCt+elx21D36wrVoyGXv+EMTg2cO7aNYwZ7jqK8LsKFskVb40/LgtVHAVpvdTYDeWa1Xhm+qHnsm3x35eClDlGDkj9eva/QvB94OQ5QKVx5DJpd55/9LqZLiddLvZtY/wuPVJYnZhrwTJJfQabkD3yw5ZJ1YunH1VrndBMOlwDFhS5d7hyBXQ7SBrNM4bMQ1Vo+p3EJmXpWJ/b03wo2Nj7tWTjg0tSx2mU6pib1qO9D5NPovehOYsZz4o/XOvNlQ4tXjSduN2SiDhIhPhpvzfHiKqifk48dVarkM+63qZYfNI7Ye2S/zjTASuExdV1LMo3aXWyPHETJ2oRj+DV5w6CfFBUItxKVRiq9q5px8E/1W4fyI+fCbYHl3zZqGjW6D4us+ZTuiDt9gaP+O9NGPqjSWvYbKua0In7i/FqkfjFtZj/xV3VR6L9bNMBAI7oyDN1NSZtzz9hCu0mMuVDoemvlgqhVMhWHcMkFBWcTcTkQ715pds5s27Z46Ce91r/Mfrv95eld+b0IQ5i4BJm0Ql+g1XyYZD3Uyz8JeRVp5/w7PMBtaQG/4mmxjJmReSa4a0m6Xe8bJsWQ32z2pzCLH4SLpxe+G//KmKLsk8jS6Pct5xPAEhSO+CFOkG2anH1sY5HQwqeJE2GD/0ryVIs+vQpNGjfTpxGA9TkaFbtsoW6HxDwD/6O/FWvq5JLkZcLyXvaxSdLJlUXXpOX57/FS+XYqeVDOUTFjHjVrMJhoQ==
  template:
    metadata:
      creationTimestamp: null
      name: arlo-secrets
      namespace: devices
    type: Opaque

