apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-secrets
  namespace: devices
spec:
  encryptedData:
    MQTT_HOST: AgBrDNITEtZxYltxfHCkPRv4eXNr4aJzm/wk3ErL/R+UOUhlGliahW4pC9H4gwGLKEJZXN1AA9ZDTcTiJTD4jS2RDMC9juNij5vnl/OzLlV6YZUYrYcF5LqadPpKlYtWpjJU73DMqGiMttr20JhpsiTRWPUHkbd/rBXDC7zxt0oSGF5YyQZ4GTrJ35/46nL32L2/ldPz/UEqZXAv2ftddr2O0baSiHlttlKl3hZwQZHNZuqtGs0QpP0U9NPZWsA23qxajNk/hMgrj36Nb+UI2q3HLBIVpCAdrzT7zkILU0GNNIipjJpUjB8rndjfbl10hwyQyNfgu8R9wExA+lwl1HQUocRLBYRZfDq0glBo1ehvlDncGiszCLGQRLeY33D/uX/85OF3TKCMfkPJNAS7PWhtpwySqbMZjtXZGtfY/9lKoZolA5TJBTGQoPN2X3Vp3irzU6uuvbE9JlMYW+UgISzEqEZJaUaDmyZsi1zMSo7ck/e1tGJoJNLawrtGuC6AMxGtZtVMC+5UCo3k2fr95kZA7jXDUVpcvUpyGRN3Dx73zflDQggq31TGpQP9yYLSs7/PSv9YDqXxdZbhdj2n8W0MeHD4FtqXr1kfBPUWTZPGutxFrskTCJlRmWLVkNaF29lHyrlgao5WiR8XOGrP4IT7cOQ5aCkmzeE2XyBDNjnw8UG2/bhETm3qLUj0fUwdYQw4jRGU5kfBOCMUT+su
    MQTT_PORT: AgBFn2Qb42flvNKT6ls2ZOjgofWs4iFm/hWks5qp81Xgm3eOXe6TbWn/dPaMwLu8JjtXuGOGDYwySe5+o9hbhyA33bGKBiy/iTFyy4kA7x6j/8FsBXdD8S0+joSzOijvKVvczFm7/coou56r0EERlbcTkHjHavh6tg59f6ziaQaPBINFUBsBgJrgqfxKHvTdFOML2Nc6+KAJdI+VCo2FpqtrtBxoz5GvnReyhlsjnGRFwUP2x0ex0B9VsrDsMEtiQcIYvyvHbc9R42bAdOHLM8JHKS0c2XK+n/aqm+mqJzffr7hyMA4XUAI59QSDx2/HhkHt0nhrxmMh1rH5L4Gcv47sX4gG0pEslbDqayWJKEUWQohIBbkLT9jeNSJjEpwOL6Yv4M7TFUZpaXChBZwE3JBDVc50IZj8MMFIzdcvrR/yhFQVkiA1hpsE7iX6wpaIy64DpvJhBpZpsFdKWlZByv3NhMuRJ+gXlDycaX8P8TcFxLTevt9RityWTP+nMr30OG7T1hSBwOQ3QP3lQlNQVU+c3TcYUo8hV7jg/xuvXJnc5/iHEAmrg/s2K8sjjQ3aBGzwIKjO7VTPnldQZ3oASOk8dCvQ4/WJ7aEFXKo8Hbpli3a2mRSM/APPbYtLzuF/JC1iwx/Gd6ZTamMTSvbzEK48jvi2Wm33cCmRyjGU48dwCnNUapI/LDjhrRULGBBuCg/bEYZw
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-secrets
      namespace: devices
    type: Opaque

