apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tuya-devices-secret
  namespace: devices
spec:
  encryptedData:
    tuya-devices.yaml: AgBhe8grxbiWymmvCgJ145+w4JT0sGyOfC94VayXt7LIijazjFQt4l/VHpRTNBgpUSGxLhCvdtHEycxLLSKXtNEKdFTYsCDVL3DH6tdDJHeGGMy6t0uBItEbiUDuo9arGkUJPJ02AC1JW3eQenF6Xs3JJoIULAYmoRksnaFS2OLkbLnodfrGjJbhLd68c1irO0LD2MN1RZSpoCspV6uaknkKiduotvAEyBaZO0/xKsfEZLv8yokXXkY16unUVlgD8TCZsXZAvIbHnX2c58zdIcTd8gweNpwd4nOX+PoPSiavM4vneNluaJdGw73mCGg6tL1tVJaUjzSW2f7RhX0BShysa5GQc1hswOa4+btOv4H5MrARigXlzOUo/gSh+1Qk1iIiWUYBomWWSUMwQJwp5reAE0oXM6I/ESiq0uVppDSF3xMr0jaEHBcJUfHo2x8V136l8YBIq0hdqXnByNIaaDdb4AKKiwhM7KB9PH0LomLnOhauYdxBrxkMgm/2QjAaJOK4IloF3LSYjkVGxj+37UGiEcAN9a4hpRSAYbEWLqdpw1qMVBL/6HalyDio1UMOTWeAWGW7h6RV9RvnkFFm5bgaeQE2iXoBzhuRbUXYAZVVPfxRF0dVNIF0db0EoEju4gNom36TgzRaQ2W4GB6WHDjrJLCEtjVBVvxDz/9afXi/eBoILfWpKYeUNToRdiYWbEU7+eS2pRI3KJHA0u5BiwSWbYHGwX1eOmX2tPE7BcYPTicBVjdfLeTvW5RDZmVfqtJhODQ+Dy8bv1yJOiI9lub5+pJ3qCtmXTH+4l2HgHv8uQSQ2M00b0jEhMAiddbf43YdffqSL30YfAKDFcGkGkixhw9avgQ56Yj0heD+v5KOji0kRZMSY1TmbNAuwARwpjkmeqLIYi8GCzoZzgMRiecmZla2kk8Y3xq/BPql6fEVETkMh2/BphQfdN/J2+P78+tEA3t8s3RoiotNHMCPjtOcwgjst64EWOEh5xBJJy/lV/W6AfXhGex0e930z9PZmHEFwlk3Zej4iuzKxA9WribMjyHV5B+UnvoFI6guDOMgKRANDIIQ8dUJZowf+KR1kaApuQT3kxpIy/J1iAtsAOEMUWsTuUtBRpbVjTiHUyQRme8s/4UOhrv3bRSkhgZAOJoZ7hoWUJVGdd84CWsvchnhKER70Kmzv7xe7jqeAqdTOq9IG8xFx7lx2glKG1CEAX5llQPRztNiVDDnhOa3tN9ypoNleQif6pNCVn8fX6as1ySV8PvqlmCoRx+X1X/D8txG4O5AWmbdbvzwhl4zSlYhWaH2lqsB5ruvs3bXJe5oZLT0suBY/VyuBvzXRHWkrAUel7Y9Noir1Cz68WMMc5z9aQ73fNZlUB6DbiDsDZ4EipigDBg5BHpOY43+vIjnY2ScdC4Dybngn4/WtbNYH9w20Kgi1KQw6TKZHhk2Ouwdni2jt+a2vJZEw2une+e7ujyqhfhCM9CsJcFHaRIisdAJuGbgG9q2CQCzI8U6GJBefxekYtL46+74yDVsEw==
  template:
    metadata:
      creationTimestamp: null
      name: tuya-devices-secret
      namespace: devices
status: {}

